<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/theOdinProject-WeatherApp/favicon.ico><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel=stylesheet><title>The Odin Project: Weather App</title><script src=https://kit.fontawesome.com/d71b69448b.js crossorigin=anonymous></script><link href=/theOdinProject-WeatherApp/css/app.66ee12b0.css rel=preload as=style><link href=/theOdinProject-WeatherApp/css/chunk-vendors.6612108b.css rel=preload as=style><link href=/theOdinProject-WeatherApp/js/app.4f3bd81d.js rel=preload as=script><link href=/theOdinProject-WeatherApp/js/chunk-vendors.24473321.js rel=preload as=script><link href=/theOdinProject-WeatherApp/css/chunk-vendors.6612108b.css rel=stylesheet><link href=/theOdinProject-WeatherApp/css/app.66ee12b0.css rel=stylesheet></head><style>/* Overall */
    /* --------------------------------------- */
    * {
      margin: 0;
      padding: 0;
    }

    html, body, #app {
      height: 100%;
    }

    body, #app {
      display: flex;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
    }

    main {
      flex: 1 0 auto;
      margin-bottom: 40px;
    }

    button, i, li {
      cursor: pointer;
    }

    /* To display hide pages that are not clicked on  */
    /* --------------------------------------- */
    .hidden {
      display: none;
    }</style><body><noscript><strong>We're sorry but the-odin-project-weather-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/theOdinProject-WeatherApp/js/chunk-vendors.24473321.js></script><script src=/theOdinProject-WeatherApp/js/app.4f3bd81d.js></script></body></html>